<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: solid 1px;
        }
        .all{
            width: 1200px;
            display: flex;
            margin: auto;
            flex-direction: column;
        }
        .head{
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .head h1{
            width: 700px;
            text-align: center;
            margin: 10px;
            padding: 30px 0 0 0;
        }
        .head span{
            color: rgb(202, 181, 152);
        }
        .head p{
            line-height: 2;
            text-align: center;
        }
        .wrap{
            display: flex;
            margin: auto;
            width: 1000px;
        }
        .rightbox{
            width: 300px;
            margin: 40px;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .bigbox{
            width: 300px;
            margin: 40px;
        }
        .bigpic img{
            border-radius: 20px;
        }
        .leftbox{
            width: 300px;
            margin: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box{
            display: flex;
            margin: 20px 0;
        }
        .box .pic{
            /* display: flex; */
            margin: auto;
            padding: 10px;
        }
        .box img{
            width: 50px;
            border-radius: 100%;
        }
        .box h5{
            margin: 5px;
            color: rgb(202, 181, 152);
        }
        .box p{
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="all">
        <div class="head">
            <h1>Why Traders <span>Choose Us</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, perferendis saepe dicta maxime sit libero reprehenderit recusandae amet quaerat, tempora consequuntur rem corporis dolores mollitia. Quo mollitia et perferendis officiis?</p>
        </div>
        <div class="wrap">
            <div class="rightbox">
                <div class="box">
                    <div class="textbox">
                        <h5>VISIT</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi?</p>
                    </div>
                    <div class="pic">
                        <img src="https://picsum.photos/200/200/?random=10">
                    </div>
                </div>
                <div class="box">
                    <div class="textbox">
                        <h5>SAVE</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi?</p>
                    </div>
                    <div class="pic">
                        <img src="https://picsum.photos/200/200/?random=6">
                    </div>
                </div>
                <div class="box">
                    <div class="textbox">
                        <h5>EXPLORE</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi?</p>
                    </div>
                    <div class="pic">
                        <img src="https://picsum.photos/200/200/?random=5">
                    </div>
                </div>
            </div>
            <div class="bigpic">
                <img src="https://picsum.photos/300/500/?random=4">
            </div>
            <div class="leftbox">
                <div class="box">
                    <div class="pic">
                        <img src="https://picsum.photos/200/200/?random=3">
                    </div>
                    <div class="textbox">
                        <h5>ORGANIZE</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="https://picsum.photos/200/200/?random=2">
                    </div>
                    <div class="textbox">
                        <h5>COMMUNICATE</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="pic">
                        <img src="https://picsum.photos/200/200/?random=1">
                    </div>
                    <div class="textbox">
                        <h5>SHARE</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quasi?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>