<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae412f35-fa67-4f20-aabc-488956c8f673</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\Coupon\**" />
    <Compile Remove="wwwroot\vue2\**" />
    <Content Remove="wwwroot\css\Coupon\**" />
    <Content Remove="wwwroot\vue2\**" />
    <EmbeddedResource Remove="wwwroot\css\Coupon\**" />
    <EmbeddedResource Remove="wwwroot\vue2\**" />
    <None Remove="wwwroot\css\Coupon\**" />
    <None Remove="wwwroot\vue2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Dtos\Seller\UpdateCouponDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cart\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF1825f77f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Coravel" Version="4.2.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="ECPay.Payment.Integration" Version="1.0.0.8" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentEcpay" Version="1.2.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Line.Messaging" Version="1.4.5" />
    <PackageReference Include="LineBotSDK" Version="2.10.37" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hatsukoi.Repository\Hatsukoi.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Fav\" />
  </ItemGroup>

</Project>
