# JIXUN0315.github.io

./: README.md  country.json  geoPolyline.json  index.html
ClassTable/: class.html
hatsukoi/AdminManagement/: AdminManagement.csproj  Program.cs  appsettings.json  libman.json
hatsukoi/AdminManagement/BaseModels/: BaseApiResponse.cs
hatsukoi/AdminManagement/Configuration/: ConfiguraJwtService.cs  ConfigureSwaggerService.cs
hatsukoi/AdminManagement/Controllers/: AuthController.cs  BackNotificationController.cs  BannerController.cs  DashBoardController.cs  HomeController.cs  LineController.cs  MemberController.cs  OrderController.cs  SellerInfoController.cs
hatsukoi/AdminManagement/Enums/: ApiStatusEnum.cs
hatsukoi/AdminManagement/Helpers/: JwtHelper.cs
hatsukoi/AdminManagement/Models/: ErrorViewModel.cs
hatsukoi/AdminManagement/Models/Dtos/: BannerDto.cs  BannerIdDto.cs  EmailDto.cs  IncreasedUserDto.cs  LoginDto.cs  MonthDto.cs  NotificationDto.cs  RevenueDto.cs  ReviewerDto.cs  UpdateBannerDto.cs
hatsukoi/AdminManagement/Models/ViewModels/: BannerViewModel.cs  CategorySalesDataVM.cs  CenterNotifyCreateViewModel.cs  CenterNotifyEditViewModel.cs  CenterNotifyViewModel.cs  LineCreateViewModel.cs  LineEditViewModel.cs  LineViewModel.cs  MemberViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ReviewerViewModel.cs  SellerInfoViewModel.cs  UserCountViewModel.cs
hatsukoi/AdminManagement/Properties/: launchSettings.json
hatsukoi/AdminManagement/Scheduler/: SendLineMessage.cs
hatsukoi/AdminManagement/Services/: BannerService.cs  EmailService.cs  LineBotService.cs  LineService.cs  LoginService.cs  MemberService.cs  NotificationService.cs  OrderService.cs  RevenueService.cs  SalesDataService.cs  SellerService.cs
hatsukoi/AdminManagement/Views/Auth/: Login.cshtml  UserName.cshtml
hatsukoi/AdminManagement/Views/BackNotification/: Index.cshtml
hatsukoi/AdminManagement/Views/Banner/: Index.cshtml
hatsukoi/AdminManagement/Views/DashBoard/: Index.cshtml
hatsukoi/AdminManagement/Views/Line/: Index.cshtml
hatsukoi/AdminManagement/Views/Member/: Index.cshtml
hatsukoi/AdminManagement/Views/Order/: Index.cshtml
hatsukoi/AdminManagement/Views/SellerInfo/: Index.cshtml  ReviewSeller.cshtml
hatsukoi/AdminManagement/Views/Shared/: _Layout.cshtml
hatsukoi/AdminManagement/WebApi/: AuthController.cs  BannerController.cs  BaseApiController.cs  DashBoardController.cs  LineController.cs  MemberController.cs  NotificationController.cs  OrderController.cs  SellerInfoController.cs
hatsukoi/AdminManagement/wwwroot/css/: banner.css  bootstrapVue.css  dashBoard.css  orderIndex.css
hatsukoi/AdminManagement/wwwroot/js/: Banner.js  dashboard.js
hatsukoi/ContosoWorker/: ContosoWorker.csproj  Program.cs
hatsukoi/Hatsukoi/: Hatsukoi.csproj  Program.cs  appsettings.json  libman.json
hatsukoi/Hatsukoi.Repository/: Hatsukoi.Repository.csproj
hatsukoi/Hatsukoi.Repository/DBRepository/: CartRepository.cs  EFRepository.cs  FavRepository.cs  HomeProductFilterRepository.cs  HomepageRepository.cs  LoginRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
hatsukoi/Hatsukoi.Repository/DBRepository/Interface/: ICartRepository.cs  IFavRepository.cs  IHomeProductFilterRepository.cs  IHomepageRepository.cs  ILoginRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
hatsukoi/Hatsukoi.Repository/DataContext/: HatsukoiContext.cs
hatsukoi/Hatsukoi.Repository/EntityModel/: Admin.cs  ApplyImg.cs  Banner.cs  Cart.cs  Category.cs  CenterNotify.cs  ChatGpt.cs  ChatOnline.cs  Chatroom.cs  Coupon.cs  CouponList.cs  Credit.cs  FavProduct.cs  FavShop.cs  LineMessage.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImg.cs  ProductSpecification.cs  ProductTag.cs  ProductTagList.cs  Reviewer.cs  Seller.cs  SellerChatOnline.cs  SubCategory.cs  User.cs  ViewTime.cs
hatsukoi/Hatsukoi.Repository/Migrations/: 20230313134551_init.Designer.cs  20230313134551_init.cs  20230314104353_online.Designer.cs  20230314104353_online.cs  20230314105152_editAdminTableName.Designer.cs  20230314105152_editAdminTableName.cs  HatsukoiContextModelSnapshot.cs
hatsukoi/Hatsukoi.Repository/QueryModels/Category/: HomeProductFilterQueryModel.cs
hatsukoi/Hatsukoi/APIControllers/: BaseApiController.cs  CartController.cs  CenterNotificationController.cs  ChatGPTController.cs  ChatroomController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SellerController.cs  UserController.cs
hatsukoi/Hatsukoi/Attributes/: APIResponseAttribute.cs  ExceptionAttribute.cs  IgnoreAttribute.cs
hatsukoi/Hatsukoi/Common/: HasherExtension.cs  HatsukoiEnum.cs  StringExtension.cs
hatsukoi/Hatsukoi/Configuration/: ConfiguraWebService.cs
hatsukoi/Hatsukoi/Controllers/: CartController.cs  ChatroomController.cs  FavlistController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SellerController.cs  UserController.cs
hatsukoi/Hatsukoi/Helpers/: FilterTagHelpers.cs
hatsukoi/Hatsukoi/Hubs/: ChatHub.cs
hatsukoi/Hatsukoi/Models/: APIBaseResponse.cs  CheckEmailDTO.cs  ErrorViewModel.cs  RegisterHatsukoiDto.cs
hatsukoi/Hatsukoi/Properties/: launchSettings.json
hatsukoi/Hatsukoi/Scheduler/: CancelUnpaidOrders.cs  ClearShippedOrders.cs  SendNotiScheduler.cs
hatsukoi/Hatsukoi/Service/: AccountService.cs  CartService.cs  CenterNotificationService.cs  ChatRoomService.cs  EmailService.cs  FavoriteListService.cs  HomeProductFilterService.cs  HomepageService.cs  ImageService.cs  NotifyService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  SellerService.cs  ShopService.cs  TestService.cs  TimedHostedService.cs  UserService.cs
hatsukoi/Hatsukoi/ViewComponent/: LoginViewComponent.cs
hatsukoi/Hatsukoi/Views/: _ViewImports.cshtml
hatsukoi/UnitTests/: AccountServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
(+271 files in other folders)
