:root {
    --main-pink: #A27F82;
    --dark-gray: #56565E;
    --light-Gray: #D3C9C9;
    --peach-pink: #E3A4A4;
    --light-pink: #FEF4F6;
}
.container a{
    color: black !important;
}
img{
    width: 100% !important;
    vertical-align: middle !important;
}
a{
    text-decoration: none !important;
}
.bg-gray{
    background-color: var(--light-pink) !important;
}
.text-gray{
    color: rgb(153, 153, 153) !important;
}
.text-pink{
    color: var(--main-pink) !important;
}
.text-small {
    font-size: 14px;
}
.text-middle-small{
    font-size: 13px;
}
.text-very-small {
    font-size: 10px;
}
.text-big{
    font-size: 17px !important;
}
.text-very-big{
    font-size: 22px !important;
}
li{
    list-style: none;
}
.head-pic{
    width: 50px;
    height: 50px;
    border-radius:50% !important;
    overflow:hidden !important;
}
.mission-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid var(--main-pink);
    font-size: 30px;
}
.mission-next-year{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid var(--peach-pink);
    font-size: 30px;
}
.first-mission{
    height: 120px;
}
#myTab{
    flex-wrap: nowrap;
    overflow-x: auto !important;
    width: 100% !important;
    white-space:nowrap !important;
}
#myTab li button:focus-visible{
    border: none !important;
}
#myTab li button{
    transition: none !important;
}
#myTab li button:focus{
    border: none !important;
    border-bottom: 4px solid var(--main-pink) !important;
}
.no-order-pic{
    width: 350px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}
.order-info-card-title{
    background-color: rgb(228, 228, 228);
}
.status{
    border-radius: 20px;
    background-color: var(--main-pink);
    color: white;
}
.buy-item-pic{
    width: 60px;
    height: 60px;
    overflow: hidden;
}
.order-detial-btn{
    width: 140px;
    border: 1px solid var(--dark-gray);
    border-radius: 5px;
}
.order-detial-btn:hover{
    background-color: var(--main-pink);
    color: white;
}
.status-over{
    background-color: var(--dark-gray) !important;
    color: white;
}
.order-detail-card-text{
    flex-wrap: wrap;
    max-width: 350px;
}
.fix-price-area{
    width: 100px;
}
.my-btn-mark{
    border-radius: 5px;
    background-color: var(--main-pink) !important;
    color: white !important;
}
.my-btn-mark a{
    color: white !important;
}
.my-btn-mark:hover{
    background-color: var(--dark-gray) !important;
}
.my-bottom-border{
    border-bottom: 5px solid var(--main-pink);
}
#setting-select{
    width: 100px;
}
.buy-item-big-pic{
    width: 150px;
    height: 150px;
}
.credit-pic{
    width: 40px;
}
.star{
    color: rgb(241, 108, 93);
}
.star{
    cursor: pointer;
}
.star-1:hover~.star{
    color:black !important;
}
.star-2:hover~.star{
    color:black !important;
}
.star-3:hover~.star{
    color:black !important;
}
.star-4:hover~.star{
    color:black !important;
}
.star-5:hover~.star{
    color:black !important;
}
.pt-146{
    padding-top: 90px !important;
}
.coupon-ticketlist {
    list-style: none;
}


.coupon-ticketlist li {
    box-sizing: border-box;
    width: 50%;
}

.coupon-ticket {
    align-items: flex-start;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 1;

}

.ticket-top {
    box-sizing: border-box;
    padding: 0 14px;
    position: relative;
    width: 100%;
}

.ticket-pic {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 3px;
    padding-top: 14px;
}

.ticket-pic {
    width: 50px;
    height: 50px;
    
}

.decorate-hr {
    padding: 0 14px;
    align-items: center;
    display: flex;
    height: 14px;
    margin-top: auto;
    position: relative;
    width: 100%;
    z-index: 2;
}

.decorate-hr hr{
    background-color: #eeeeef;
    border: none;
    height: 1px;
    opacity: .75;
    width: 100%;
}

.half-circle {
    background-color: #fff;
    border: 1px solid #d3d3d5;
    border-radius: 100%;
    box-sizing: border-box;
    height: 14px;
    position: absolute;
    width: 14px;
}

.decorate-hr .half-circle.left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.decorate-hr .half-circle.right {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
}

.coupon-ticket>.ticket-border {
    border: 1px solid #d3d3d5;
    border-radius: 4px;
    bottom: 0;
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.coupon-ticket>.ticket-bottom {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    min-height: 40px;
    padding-bottom: 10px;
    padding-top: 3px;
}

.coupon-ticket>.ticket-bottom {
    box-sizing: border-box;
    padding: 0 14px;
    position: relative;
    width: 100%;
}

/* 字設定 */
.text-pink {
    color: var(--peach-pink);
}

.text-gray {
    color: var(--light-gray);
}

.text-dgray {
    color: var(--dark-gray);
}

.text-sm {
    font-size: 12px;
}

/* ----------------- */
/* btn設定 */
.btn-pk {
    background-color: var(--peach-pink);
    color: var(--light-pink);
    box-sizing: border-box;
    margin-right: 0;
}

.btn-pk:hover {
    background-color: var(--light-pink);
    color: var(--peach-pink);
    cursor: pointer;
}
.head-pic img{
    width: 110% !important;
}
.w80{
    width:80px !important;
    height:80px !important;
}
.w80 img{
    width:100%;
}

.btn-tocheck{
    
    /*padding-top: 0px;
    padding-bottom: 0px;*/
}
@media screen and (min-width:768px) {
    .first-mission{
        border-top: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color)!important;
    }
    div .bg-gray{
        border: none !important;
        background-color: transparent !important;
    }
    div .list-info{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    div .border-md-none{
        border: none !important;
    }
    .pt-146{
        padding-top: 146px !important;
    }
    .coupon-ticketlist li {
        box-sizing: border-box;
        width: 100%;
    }
}