<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微軟正黑體";
        }

        a {
            text-decoration: none;
        }
        .maim-nav{
            width: 100%;
            height: 80px;
            position: fixed;
            background-color: white;
            box-shadow: 0px 0px 5px 0px rgb(188, 188, 231);
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            background-color: white;
            width: 1200px;
            height: 40px;
            margin: auto;
        }

        .topspace {
            width: 1200px;
            height: 80px;
        }

        .list {
            display: flex;
        }

        nav {
            display: flex;
            width: 720px;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo {
            width: 140px;
            display: flex;
            align-items: center;
        }

        .logo .img {
            width: 140px;
        }

        nav a {
            color: black;
            font-weight: 700;
            height: 20px;
        }

        nav a:hover {
            color: rgb(9, 200, 6);
        }

        .free {
            border-radius: 30px;
            width: 135px;
            background-color: rgb(9, 200, 6);
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .free:hover {
            background-color: rgb(48, 253, 78);
        }

        .free a {
            color: white;
            font-size: large;
            font-weight: 700;
        }

        .big-pic-main{
            width: 100%;
            height: 90vh;
            background-image: url("asset 7.svg"), url("asset 8.svg"), url("S__109117450.jpg");
            background-repeat: no-repeat;
            background-position: left top, right bottom, center center;
            background-size: auto, auto, cover;
            display: flex;
            align-items: center;
        }
        .big-pic {
            width: 1200px;
            margin: auto;
            display: flex;
        }
        .big-pic-main .big-pic .top-text h1 mark{
            background: linear-gradient(transparent 10%,rgba(255,255,255,0) 30%, white 90%,transparent 70%);	
            padding: 2px 1px;
            border-radius: 30px;
            font-size: 55px;
            font-weight: 900;
            color: rgb(9, 200, 6);
            margin: 20px 0;
        }

        .top-text {
            padding: 70px 180px;
        }

        .top-text p {
            font-size: 35px;
            font-weight: 600;
            margin: 5px;
        }

        .top-text .button {
            border-radius: 40px;
            width: 220px;
            background-color: rgb(9, 200, 6);
            height: 55px;
            margin-top: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            background-color: rgb(48, 253, 78);
        }

        .button a {
            color: white;
            font-size: 25px;
            font-weight: 700;
        }

        .button-text {
            width: 220px;
        }

        .button-text p {
            color: rgb(9, 200, 6);
            font-size: 14px;
            text-align: center;
            font-weight: 9 00;
        }

        .middle-main{
            width: 100%;
            height: 360px;
            display: flex;
        }
        .middle {
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle-text {
            text-align: center;
        }

        .middle-text p {
            font-size: 24px;
            font-weight: 900;
            margin: 5px;
        }

        .middle-text h2 {
            font-size: 36px;
            font-weight: 900;
            margin: 5px;
        }

        .middle-text span {
            color: rgb(9, 200, 6);
        }

        .gray-text {
            color: grey;
        }

        .middle-text .gray-text {
            font-size: 14px;
            margin: 20px;
        }

        .recall-main{
            width: 100%;
        }
        .recall {
            width: 960px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px auto;
        }

        .recall .text {
            width: 430px;
            margin: 0 30px;
        }

        .recall .text h3 {
            font-size: 36px;
            font-weight: 900;
            padding: 18px 0;
            color: rgb(9, 200, 6);
        }

        .recall .text p {
            font-size: 24px;
            font-weight: 600;
            margin: 25px 0;
        }

        .recall .text p.gray-text {
            font-size: 14px;
        }

        .recall:nth-child(even) {
            flex-direction: row-reverse;
        }
        .recall-main .recall .text h3 span{
            background-image: linear-gradient(0deg, rgb(201, 201, 239) 50%, white 50%);
        }

        .main-good{
            width: 100%;
            height: 480px;
            background-color: #f5f6f9;
        }
        .good {
            width: 960px;
            text-align: center;
            margin: auto;
            padding: 50px 0;
        }

        .good h2 {
            padding: 50px;
            font-size: 38px;
            font-weight: 900;
        }

        .good .good-box {
            display: flex;
            justify-content: center;
        }

        .good .box {
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 7px;
        }

        .good .box-text {
            width: 260px;
        }

        .good .box-text h3 {
            font-size: 23px;
            font-weight: 900;
            margin-bottom: 8px;
        }

        .good .box-text p {
            font-size: 18px;
            font-weight: 600;
        }

        .good .box .boxpic {
            width: 150px;
        }

        .share-main{
            width: 100%;
            padding: 100px 0;
        }
        .share {
            width: 960px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
        }

        .share h2 {
            padding-bottom: 50px;
            font-size: 38px;
            font-weight: 900;
        }

        .share-box {
            display: flex;
            justify-content: center;
        }

        .top-pic {
            padding: 20px;
            transform: scaleX(-1);
            display: flex;
            flex-direction: row-reverse;
        }

        .share .item {
            width: 310px;
            height: 330px;
            box-shadow: 0 0 5px 0 rgb(188, 188, 231);
            margin: 12px 5px;
        }

        .share .item h4 {
            margin: 0 20px;
            font-size: 24px;
            width: 251px;
            height: 60px;
            text-align: left;
        }

        .share .item p {
            margin: 20px;
            width: 280px;
            font-size: 16px;
            font-weight: 600;
            text-align: left;
            color: #2c323f;
        }

        .item-pic {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 40px;
            padding-right: 20px;
        }

        .item-pic img {
            width: 150px;
        }
        .share-main .share .share-box .item .item-text p span{
            background-image: linear-gradient(0deg, rgb(201, 201, 239) 50%, white 50%);
        }

        .main-more{
            width: 100%;
            background-color: #f5f6f9;
            height: 220px;  
        }
        .more {
            margin: auto;
            width: 960px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .more h2 {
            font-size: 36px;
            font-weight: 900;
            padding-top: 60px;
        }

        .more p {
            font-weight: 700;
            font-size: 18px;
            color: rgb(9, 200, 6);
            padding: 35px;
        }

        .main-space{
            width: 100%;
            height: 450px;
            padding: 100px 0;
        }
        .space {
            width: 960px;
            margin: auto;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .space .title{
            font-size: 18px;
            font-weight: 900;
            margin: 20px 0;
        }
        .space .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .space .container .container-item{
            width: 450px;
        }
        .space .container .container-item label{
            font-weight: 600;
            line-height: 2.5;
        }
        .space .container .container-item label input{
            padding: 7px 110px;
            border: 1px solid rgb(185, 176, 176);
            border-radius: 5px;
        }
        .space .container .container-item label p{
            line-height: 1;
            font-size: 14px;
            color: gray;
        }
        .space .container .container-item select{
            padding: 7px 148px;
            border: 1px solid rgb(185, 176, 176);
            border-radius: 5px;
        }
        .space .container .container-item .sel{
            padding: 30px 0 10px 0;
        }
        .space .container .space-text{
            padding: 20px 0;
            font-size: 14px;
            font-weight: 700;
            color: rgb(84, 84, 84);
        }
        .space .btn{
            border-radius: 40px;
            width: 220px;
            background-color: rgb(9, 200, 6);
            height: 40px;
            margin: auto;
            margin-top: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space .btn a{
            text-decoration: none;
            color: white;
            font-weight: 900;
        }

        footer {
            width: 100%;
            background-color: #2c323f;
        }

        .sub {
            margin: auto;
            width: 960px;
            display: flex;
            justify-content: space-between;
        }

        .sub .sub-pic {
            width: 220px;
            padding: 18px;
        }

        .sub .sub-pic .sub-us .smallbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .sub .sub-pic .sub-us h5 {
            color: white;
            font-size: 16px;
            padding: 18px 0;
        }
        .sub .sub-pic .sub-us a i {
            color: rgb(179, 179, 179);
            font-size: 28px;
        }

        .sub .sub-pic .sub-us a i:hover {
            color: white;
        }

        .power {
            margin: 10px 0;
        }
        .power a {
            color: white;
        }

        .power a p {
            font-size: 10px;
            font-weight: 100;
        }

        .power a h5 {
            font-size: 23px;
            font-weight: 600;
            margin: 10px 0;
        }

        .sub .sub-text {
            width: 420px;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .sub .sub-text a {
            color: white;
        }

        .sub .sub-text .square {
            display: flex;
            flex-direction: column;
            margin: 25px 20px;
        }

        .sub .sub-text .square h4 {
            margin: 10px 0;
            font-weight: 900;
        }

        .sub .sub-text .square a {
            margin: 5px 0;
            color: rgb(179, 179, 179);
            font-weight: 600;
        }

        .sub .sub-text .square a:hover {
            color: white;
        }

        .leng {
            display: flex;
            width: 960px;
            height: 60px;
            margin: auto;
            justify-content: space-between;
            border-top: solid 1px white;
            padding: 15px 0;
        }

        .leng .foot {
            font-size: 14px;
            display: flex;
            color: gray;
            font-weight: 900;
        }

        .leng .foot a {
            color: gray;
            margin-left: 20px;
        }

        .leng .foot a:hover {
            color: white;
        }
        .leng .leng-pic select{
            padding: 7px 50px;
            border: 0;
            background-color: #2c323f;
            font-size: 16px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <section class="maim-nav">
        <div class="navbar">
            <div class="list">
                <div class="logo">
                    <img src="asset 6.svg">
                </div>
                <nav>
                    <a href="#">Whoscall進階版</a>
                    <a href="#">Whoscall認證號碼</a>
                    <a href="#">認識Whoscall</a>
                    <a href="#">Whoscall專欄</a>
                    <a href="#">常見問題</a>
                </nav>
            </div>
            <div class="free">
                <a href="#">免費下載</a>
            </div>
        </div>
    </section>
    <section class="topspace"></section>

    <section class="big-pic-main">
        <section class="big-pic">
            <div class="top-text">
                <h1><mark>whoscall認證號碼</mark></h1>
                <p>電話接通前</p>
                <p>讓專業形象為你開場 !</p>
                <div class="button-text">
                    <div class="button">
                        <a href="#">立即申請</a>
                    </div>
                    <p>企業方案優惠 $200/月 起</p>
                </div>
            </div>
        </section>
    </section>

    <section class="middle-main">
        <div class="middle">
            <div class="middle-text">
                <p>根據數場調查顯示</p>
                <h2>超過<span>60%</span>的民眾會選擇忽視或</h2>
                <h2>拒接陌生來電。</h2>
                <p class="gray-text">※Pollster 波仕特線上市調 (2014)</p>
            </div>
        </div>
    </section>

    <section class="recall-main">
        <div class="recall">
            <div class="text">
                <h3>提高<span>2倍</span>電話接聽意願</h3>
                <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！ </p>
                <p class="gray-text">※Whoscall 調查 (2018)</p>
            </div>
            <div class="walk-pic">
                <img src="asset 0.webp">
            </div>
        </div>
        <div class="recall">
            <div class="text">
                <h3>創造主動<span>回撥</span>的淺在客戶</h3>
                <p>在來電紀錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
            </div>
            <div class="walk-pic">
                <img src="asset 1.webp">
            </div>
        </div>
        <div class="recall">
            <div class="text">
                <h3>眾多來電<span>一秒</span>看見</h3>
                <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
            </div>
            <div class="walk-pic">
                <img src="asset 2.webp">
            </div>
        </div>
    </section>

    <section class="main-good">
        <div class="good">
            <h2>拓展業務最佳夥伴 !</h2>
            <div class="good-box">
                <div class="box">
                    <div class="boxpic">
                        <img src="asset 3.svg">
                    </div>
                    <div class="box-text">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>
                <div class="box">
                    <div class="boxpic">
                        <img src="asset 4.svg">
                    </div>
                    <div class="box-text">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                    </div>
                </div>
                <div class="box">
                    <div class="boxpic">
                        <img src="asset 5.svg">
                    </div>
                    <div class="box-text">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請</p>
                        <p>認證流程不再複雜惱人</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="share-main">
        <div class="share">
            <h2>用戶經驗分享</h2>
            <div class="share-box">
                <div class="item">
                    <div class="top-pic">
                        <img src="asset 9.svg">
                    </div>
                    <div class="item-text">
                        <h4>沒想到更多客戶主動回電 !</h4>
                        <p>申請 Whoscall 認證號碼後，<span>業務撥打出去的未接來電，客戶更樂意回電了</span>，保險方案的介紹與推動也比以前更即時有效。</p>
                    </div>
                    <div class="item-pic">
                        <img src="1669720657168.png">
                    </div>
                </div>
                <div class="item">
                    <div class="top-pic">
                        <img src="asset 9.svg">
                    </div>
                    <div class="item-text">
                        <h4>高階聽率讓合作更有效!</h4>
                        <p>設定Whoscall認證號碼後，<span>店商客戶的接聽率明顯比以前高很多!</span>和客戶討論案子的速度更順利、也更能及時給客戶完整的營運建議。</p>
                    </div>
                    <div class="item-pic">
                        <img src="1669720657314.png">
                    </div>
                </div>
                <div class="item">
                    <div class="top-pic">
                        <img src="asset 9.svg">
                    </div>
                    <div class="item-text">
                        <h4>接聽意願提高，配送更快速!</h4>
                        <p>透過Whoscall Number服務，讓顧客接聽意願變高，也讓我們都<span>物流司機更容易掌握顧客的狀況</span>，網購商品能夠更及時且有效率的送達。</p>
                    </div>
                    <div class="item-pic">
                        <img style=" width: 280px;" src="1669720657295.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-more">
        <div class="more">
            <h2>馬上申請企業專屬認證號碼 !</h2>
            <p>每筆 $200/月 起，申辦號碼越多、優惠更多</p>
        </div>
    </section>

    <section class="main-space">
        <div class="space">
            <div class="title">
                <h3>填寫申請人資料</h3>
            </div>
            <div class="container">
                <div class="container-item">
                    <label for="真實姓名">真實姓名 *<br>
                        <input placeholder="真實姓名">
                    </label><br>
                    <label for="電子郵件">電子郵件 *<br>
                        <input placeholder="電子郵件">
                        <p>將以電子郵件通知，請務必填寫常用電子郵件。</p>
                    </label>
                    <label class="way" for="手機號碼">手機號碼 *<br>
                        <input placeholder="手機號碼">
                        <p>將以號碼致電聯繫或簡訊通知，請務必填寫常用號碼。</p>
                    </label>
                </div>
                <div class="container-item">
                    <label for="公司名稱">公司名稱 *<br>
                        <input placeholder="公司名稱">
                    </label><br>
                    <label for="統一編號">統一編號 *<br>
                        <input placeholder="統一編號">
                    </label><br>
                    <p class="sel">申請號碼筆數（最少需購買 3 個月以上） *</p>
                    <select>
                        <option>1~10筆</option>
                        <option>10~50筆</option>
                        <option>50筆以上</option>
                    </select>
                </div>
                <div class="space-text">
                    <p>▶ 送出申請後將會透過電子郵件/手機號碼與您聯繫及報價，麻煩您留意。</p>
                    <p>▶ 認證號碼顯示仍適用 Whoscall 使用者回報規範，詳情請參閱 服務條款。</p>
                </div>
            </div>
            <div class="btn">
                <a href="#">確認送出</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="sub">
            <div class="sub-text">
                <div class="square">
                    <h4>Whoscall</h4>
                    <a href="#">認識Whoscall</a>
                    <a href="#">Whoscall進階版</a>
                    <a href="#">Whoscall專欄</a>
                    <a href="#">Whoscall認證號碼</a>
                </div>
                <div class="square">
                    <h4>公司</h4>
                    <a href="#">工作機會</a>
                    <h4>媒體中心</h4>
                    <a href="#">最新消息</a>
                    <a href="#">品牌識別</a>
                </div>
                <div class="square">
                    <h4>客戶服務</h4>
                    <a href="#">安全性</a>
                    <a href="#">常見問題</a>
                    <a href="#">聯絡我們</a>
                </div>
            </div>
            <div class="sub-pic">
                <div class="sub-us">
                    <h5>追蹤我們</h5>
                    <div class="smallbox">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="power">
                    <a href="#">
                        <p>Powered by</p>
                        <h5>Gogolook</h5>
                    </a>
                </div>
            </div>
        </div>
        <div class="leng">
            <div class="foot">
                <p>© 2022 Gogolook. All Rights Reserved.</p>
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
            <div class="leng-pic">
                <select>
                    <option>中文</option>
                    <option>English</option>
                    <option>日本語</option>
                </select>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/11cd7ec45e.js" crossorigin="anonymous"></script>
</body>

</html>