<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
     :root {
        --main-pink: #A27F82;
        --dark-gray: #56565E;
        --light-Gray: #D3C9C9;
        --peach-pink: #E3A4A4;
        --light-pink: #FEF4F6;
    }
    .box1{
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: var(--main-pink);
        color: var(--lightGray) ;
    }
    .box2{
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: var(--dark-gray);
        color: var(--lightGray) ;
    }
    .box3{
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: var(--light-Gray);
        color: var(--peach-pink) ;
    }
    .box4{
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: var(--peach-pink);
        color: var(--lightGray) ;
    }
    .box5{
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: var(--light-pink);
        color: var(--lightGray) ;
    }
    @media screen and (width<768px) {
        
    }
    @media screen and (min-width:768px)
    {}


  </style>
  <body>
    
    <div class="box1">main-pink</div>
    <div class="box2">dark-gray</div>
    <div class="box3">light-Gray</div>
    <div class="box4">peach-pink</div>
    <div class="box5">light-pink</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>